# MONGOURI=mongodb+srv://doadmin:F0156ViM4Uw3gA29@universe-9fb4dccf.mongo.ondigitalocean.com/universe?tls=true&authSource=admin
MONGOURI=mongodb+srv://wikidev:Fge6U!$EfUaH$BN@cluster0.lzbvq95.mongodb.net/wikiprosUniverse
PORT=3000
JWT_SECRECT_KEY=rFSHuYjahI
SMTP_PASSWORD='b+iPsqr[2U5h'
CLIENTAPI=http://localhost:5173/